<font>
  <info face="arialbold_60" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="69" base="44" scaleW="100" scaleH="233" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arialbold_60.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="30" height="44" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="2" y="48" width="21" height="44" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="2" y="94" width="30" height="44" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="25" y="48" width="30" height="44" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="2" y="140" width="34" height="45" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="34" y="2" width="31" height="44" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="34" y="94" width="31" height="44" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="57" y="48" width="30" height="44" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="67" y="2" width="31" height="44" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="2" y="187" width="31" height="44" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>