<font>
  <info face="arialbold_220" size="220" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="255" base="160" scaleW="424" scaleH="493" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arialbold_220.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="110" height="161" xoffset="10" yoffset="1" xadvance="116" page="0" chnl="15"/>
    <char id="49" x="2" y="165" width="78" height="161" xoffset="14" yoffset="1" xadvance="116" page="0" chnl="15"/>
    <char id="50" x="2" y="328" width="111" height="159" xoffset="12" yoffset="1" xadvance="116" page="0" chnl="15"/>
    <char id="51" x="82" y="165" width="110" height="161" xoffset="11" yoffset="1" xadvance="116" page="0" chnl="15"/>
    <char id="52" x="115" y="328" width="124" height="163" xoffset="3" yoffset="0" xadvance="116" page="0" chnl="15"/>
    <char id="53" x="114" y="2" width="111" height="159" xoffset="12" yoffset="3" xadvance="116" page="0" chnl="15"/>
    <char id="54" x="194" y="163" width="113" height="161" xoffset="10" yoffset="1" xadvance="116" page="0" chnl="15"/>
    <char id="55" x="227" y="2" width="109" height="159" xoffset="16" yoffset="4" xadvance="116" page="0" chnl="15"/>
    <char id="56" x="241" y="326" width="112" height="161" xoffset="9" yoffset="1" xadvance="116" page="0" chnl="15"/>
    <char id="57" x="309" y="163" width="113" height="161" xoffset="7" yoffset="1" xadvance="116" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="1" xadvance="40" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>