<font>
  <info face="arialbold_35" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="26" scaleW="44" scaleH="226" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arialbold_35.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="18" height="26" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="2" y="30" width="13" height="26" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="2" y="58" width="18" height="26" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="17" y="30" width="18" height="26" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="22" y="2" width="20" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="2" y="86" width="18" height="26" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="2" y="114" width="18" height="26" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="2" y="142" width="18" height="26" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="2" y="170" width="18" height="26" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="2" y="198" width="18" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>