<font>
  <info face="vag_50" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="61" base="42" scaleW="232" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="vag_50.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="27" height="28" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="32" width="27" height="39" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="2" y="73" width="23" height="28" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="103" width="27" height="39" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="27" y="73" width="26" height="28" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="31" y="2" width="19" height="39" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="52" y="2" width="26" height="39" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="2" y="144" width="25" height="39" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="2" y="185" width="9" height="39" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="226" width="9" height="50" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="2" y="278" width="24" height="39" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="13" y="185" width="8" height="39" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="31" y="43" width="39" height="28" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="13" y="226" width="25" height="28" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="23" y="185" width="27" height="29" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="29" y="144" width="27" height="39" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="31" y="103" width="27" height="39" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="55" y="73" width="17" height="28" xoffset="3" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="72" y="43" width="21" height="28" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="80" y="2" width="19" height="36" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="2" y="319" width="24" height="28" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="2" y="349" width="24" height="28" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="2" y="379" width="38" height="28" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="2" y="409" width="26" height="28" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="2" y="439" width="25" height="39" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="2" y="480" width="24" height="27" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="29" y="439" width="32" height="37" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="28" y="256" width="26" height="36" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="40" y="216" width="29" height="38" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="58" y="144" width="31" height="36" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="60" y="103" width="21" height="36" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="83" y="73" width="21" height="36" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="101" y="2" width="34" height="38" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="28" y="294" width="31" height="37" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="28" y="333" width="8" height="37" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="38" y="333" width="20" height="37" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="42" y="372" width="29" height="37" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="56" y="256" width="21" height="36" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="60" y="333" width="42" height="37" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="61" y="294" width="31" height="37" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="71" y="182" width="35" height="38" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="91" y="111" width="26" height="36" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="106" y="42" width="36" height="40" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="137" y="2" width="26" height="37" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="79" y="222" width="26" height="38" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="94" y="262" width="26" height="36" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="107" y="222" width="31" height="37" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="108" y="149" width="31" height="37" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="119" y="84" width="46" height="37" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="144" y="41" width="31" height="37" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="165" y="2" width="28" height="37" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="63" y="411" width="28" height="36" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="63" y="449" width="9" height="38" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="74" y="449" width="25" height="44" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="29" y="478" width="12" height="32" xoffset="-2" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="73" y="372" width="34" height="37" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="58" x="106" y="84" width="9" height="25" xoffset="1" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="104" y="300" width="24" height="38" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="43" y="478" width="18" height="19" xoffset="4" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="101" y="411" width="11" height="45" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="101" y="458" width="11" height="45" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="43" y="505" width="25" height="5" xoffset="0" yoffset="48" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="104" y="340" width="30" height="30" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="63" y="495" width="18" height="7" xoffset="2" yoffset="24" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="30" y="411" width="30" height="16" xoffset="6" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="95" y="42" width="9" height="9" xoffset="1" yoffset="33" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="13" y="256" width="12" height="16" xoffset="-2" yoffset="33" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="130" y="261" width="23" height="38" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="140" y="188" width="5" height="50" xoffset="10" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="79" y="262" width="13" height="14" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="79" y="278" width="5" height="14" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="141" y="123" width="46" height="44" xoffset="2" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="130" y="301" width="37" height="36" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="177" y="41" width="26" height="49" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="108" y="188" width="30" height="14" xoffset="10" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="38" x="147" y="169" width="33" height="38" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="147" y="209" width="18" height="47" xoffset="4" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="167" y="209" width="18" height="47" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="114" y="372" width="13" height="45" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="114" y="419" width="13" height="45" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="182" y="169" width="30" height="38" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="195" y="2" width="15" height="36" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="155" y="258" width="25" height="37" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="114" y="466" width="25" height="38" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="189" y="92" width="31" height="37" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="205" y="40" width="25" height="37" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="129" y="372" width="26" height="38" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="129" y="412" width="24" height="37" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="141" y="451" width="26" height="38" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="157" y="339" width="26" height="38" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="147">
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="87" amount="-3"/>
    <kerning first="45" second="88" amount="-2"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="65" second="44" amount="1"/>
    <kerning first="65" second="46" amount="1"/>
    <kerning first="65" second="58" amount="1"/>
    <kerning first="65" second="59" amount="1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="66" second="45" amount="1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="67" second="45" amount="1"/>
    <kerning first="67" second="65" amount="2"/>
    <kerning first="67" second="83" amount="1"/>
    <kerning first="68" second="45" amount="1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="45" amount="-1"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="58" amount="-2"/>
    <kerning first="70" second="59" amount="-2"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="84" amount="1"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="75" second="45" amount="-2"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="85" amount="-1"/>
    <kerning first="75" second="87" amount="-1"/>
    <kerning first="75" second="89" amount="-2"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="45" amount="1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="45" amount="-1"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="121" amount="1"/>
    <kerning first="81" second="45" amount="1"/>
    <kerning first="82" second="44" amount="1"/>
    <kerning first="82" second="46" amount="1"/>
    <kerning first="82" second="86" amount="1"/>
    <kerning first="83" second="83" amount="1"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="74" amount="-1"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="121" amount="1"/>
    <kerning first="88" second="45" amount="-3"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="105" amount="1"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="90" second="45" amount="-1"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="114" second="44" amount="-5"/>
    <kerning first="114" second="45" amount="1"/>
    <kerning first="114" second="46" amount="-5"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="58" amount="2"/>
    <kerning first="118" second="59" amount="2"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="58" amount="2"/>
    <kerning first="119" second="59" amount="2"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="58" amount="2"/>
    <kerning first="121" second="59" amount="2"/>
  </kernings>
</font>