<font>
  <info face="vag_80" size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="98" base="59" scaleW="138" scaleH="498" pages="1" packed="0"/>
  <pages>
    <page id="0" file="vag_80.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="48" height="61" xoffset="2" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="49" x="2" y="65" width="23" height="58" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="2" y="125" width="40" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="2" y="186" width="41" height="61" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="44" y="65" width="49" height="59" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="53" x="52" y="2" width="40" height="59" xoffset="-1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="94" y="2" width="42" height="61" xoffset="2" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="2" y="249" width="39" height="59" xoffset="-1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="2" y="310" width="42" height="61" xoffset="1" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="2" y="373" width="42" height="61" xoffset="2" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="37" x="2" y="436" width="55" height="60" xoffset="1" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>